GEMINI_API_KEY=AIzaSyBSSO8oZtP8vS_vZDkPxIlGim2G1C5m4aw
SERPER_API_KEY=1bcd2c295957a3e53e7868ff0f175387fed27d3b
BROWSERBASE_API_KEY=bb_live_qpJMCz5_Ok8Tcq9YmnFLZatJJWc
BROWSERBASE_PROJECT_ID=4be947ca-2ea4-4e8b-8a84-7754f17fd3ff